is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mvc_StudentsData.Application
build_property.ProjectDir = C:\Users\ezefe\OneDrive\Desktop\Contenedor\Proyectos\Backend\APIs\MVC\Clean Architecture\Mvc-StudentsData-Solution\Mvc-StudentsData.Application\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
